# spring-security

./: README.md
oauth-practice/: .gitignore  build.gradle  settings.gradle
oauth-practice/src/main/java/security/oauth2/oauthpractice/: OauthPracticeApplication.java
oauth-practice/src/main/java/security/oauth2/oauthpractice/config/: SecurityConfig.java
oauth-practice/src/main/java/security/oauth2/oauthpractice/controller/: SocialLoginController.java
oauth-practice/src/main/resources/: application-dev.yml  application.yml
oauth-practice/src/main/resources/static/: index.html
oauth-practice/src/test/java/security/oauth2/oauthpractice/: OauthPracticeApplicationTests.java
